IQ-TREE 1.6.12 built Feb  2 2020

Input file name: denv4_nu.fasta
Type of analysis: tree reconstruction
Random seed number: 252620

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 341 sequences with 10164 nucleotide sites
Number of constant sites: 6308 (= 62.0622% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6308 (= 62.0622% of all sites)
Number of parsimony informative sites: 3030
Number of distinct site patterns: 3475

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2915
  A-G: 14.8762
  A-T: 2.2913
  C-G: 1.1716
  C-T: 37.4282
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3096
  pi(C) = 0.207
  pi(G) = 0.2633
  pi(T) = 0.2201

Rate matrix Q:

  A   -0.7149   0.04077    0.5973    0.0769
  C   0.06099    -1.364   0.04704     1.256
  G    0.7025   0.03699    -0.773   0.03356
  T    0.1082     1.182   0.04015     -1.33

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2865

 Category  Relative_rate  Proportion
  1         0.004265       0.25
  2         0.09405        0.25
  3         0.5724         0.25
  4         3.329          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -86928.0757 (s.e. 1094.0028)
Unconstrained log-likelihood (without tree): -46775.7157
Number of free parameters (#branches + #model parameters): 682
Akaike information criterion (AIC) score: 175220.1515
Corrected Akaike information criterion (AICc) score: 175318.4124
Bayesian information criterion (BIC) score: 180148.6977

Total tree length (sum of branch lengths): 1.1535
Sum of internal branch lengths: 0.5432 (47.0925% of tree length)

WARNING: 92 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KY369951' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--KY369951
|
|                                                                                                              +--KY924607
|                                                                                                           +--| (100)
|                                                                                                           |  +--KP792537
|                                                                                                        +--| (99.6)
|                                                                                                        |  |  +--KY586942
|                                                                                                        |  +--| (100)
|                                                                                                        |     +--KF955510
|                                                                                                     +--| (98.6)
|                                                                                                     |  +--KY586941
|                                                                                                  +--| (88.4)
|                                                                                                  |  |                                                  +--KY586847
|                                                                                                  |  |                                               +--| (88.2)
|                                                                                                  |  |                                               |  |  +--KY586849
|                                                                                                  |  |                                               |  +--| (88)
|                                                                                                  |  |                                               |     +--KY586848
|                                                                                                  |  |                                            +**| (78.6)
|                                                                                                  |  |                                            |  |  +--KY586850
|                                                                                                  |  |                                            |  +--| (95.3)
|                                                                                                  |  |                                            |     |        +**KY586852
|                                                                                                  |  |                                            |     |     +--| (100)
|                                                                                                  |  |                                            |     |     |  +**KY586853
|                                                                                                  |  |                                            |     |  +--| (96.8)
|                                                                                                  |  |                                            |     |  |  +--KY586854
|                                                                                                  |  |                                            |     +--| (86)
|                                                                                                  |  |                                            |        +--KY586851
|                                                                                                  |  |                                         +--| (95.8)
|                                                                                                  |  |                                         |  |     +--KY586855
|                                                                                                  |  |                                         |  |  +--| (100)
|                                                                                                  |  |                                         |  |  |  +--KY586856
|                                                                                                  |  |                                         |  +**| (0)
|                                                                                                  |  |                                         |     |        +**KY586844
|                                                                                                  |  |                                         |     |     +--| (88.3)
|                                                                                                  |  |                                         |     |     |  |     +**KY586843
|                                                                                                  |  |                                         |     |     |  |  +**| (0)
|                                                                                                  |  |                                         |     |     |  |  |  +--KY586842
|                                                                                                  |  |                                         |     |     |  +**| (0)
|                                                                                                  |  |                                         |     |     |     +**KY586845
|                                                                                                  |  |                                         |     |  +--| (94)
|                                                                                                  |  |                                         |     |  |  +**KY586846
|                                                                                                  |  |                                         |     +--| (98.5)
|                                                                                                  |  |                                         |        |     +--KT026308
|                                                                                                  |  |                                         |        |  +--| (99.5)
|                                                                                                  |  |                                         |        |  |  +--KT026309
|                                                                                                  |  |                                         |        +--| (100)
|                                                                                                  |  |                                         |           |  +**KY586841
|                                                                                                  |  |                                         |           +--| (74.4)
|                                                                                                  |  |                                         |              +**KY586840
|                                                                                                  |  |                                      +--| (90.6)
|                                                                                                  |  |                                      |  +--KY586857
|                                                                                                  |  |                                   +--| (91.8)
|                                                                                                  |  |                                   |  |                    +---JN638572
|                                                                                                  |  |                                   |  |                 +--| (87.1)
|                                                                                                  |  |                                   |  |                 |  +--JN638571
|                                                                                                  |  |                                   |  |              +--| (99)
|                                                                                                  |  |                                   |  |              |  +--JN638570
|                                                                                                  |  |                                   |  |           +--| (100)
|                                                                                                  |  |                                   |  |           |  +--KY586860
|                                                                                                  |  |                                   |  |        +--| (98.2)
|                                                                                                  |  |                                   |  |        |  +--KY586861
|                                                                                                  |  |                                   |  |     +--| (90.4)
|                                                                                                  |  |                                   |  |     |  |  +--KY586858
|                                                                                                  |  |                                   |  |     |  +--| (99.8)
|                                                                                                  |  |                                   |  |     |     +--KY586859
|                                                                                                  |  |                                   |  |  +--| (98.2)
|                                                                                                  |  |                                   |  |  |  |  +--KY586863
|                                                                                                  |  |                                   |  |  |  +--| (87.4)
|                                                                                                  |  |                                   |  |  |     +--KY586862
|                                                                                                  |  |                                   |  +**| (0)
|                                                                                                  |  |                                   |     +--KY586864
|                                                                                                  |  |                                +--| (84)
|                                                                                                  |  |                                |  |     +--KY586866
|                                                                                                  |  |                                |  |  +--| (99.1)
|                                                                                                  |  |                                |  |  |  +--KY586865
|                                                                                                  |  |                                |  +--| (94.5)
|                                                                                                  |  |                                |     +--KY586867
|                                                                                                  |  |                             +--| (99.8)
|                                                                                                  |  |                             |  +--KY586868
|                                                                                                  |  |                          +--| (81.3)
|                                                                                                  |  |                          |  |                 +--KY586870
|                                                                                                  |  |                          |  |              +**| (0)
|                                                                                                  |  |                          |  |              |  +--KY586878
|                                                                                                  |  |                          |  |           +**| (0)
|                                                                                                  |  |                          |  |           |  |        +--KY586876
|                                                                                                  |  |                          |  |           |  |     +**| (74.4)
|                                                                                                  |  |                          |  |           |  |     |  |  +--KY586874
|                                                                                                  |  |                          |  |           |  |     |  +--| (100)
|                                                                                                  |  |                          |  |           |  |     |     +--KY586875
|                                                                                                  |  |                          |  |           |  |  +--| (93.6)
|                                                                                                  |  |                          |  |           |  |  |  +--KY586877
|                                                                                                  |  |                          |  |           |  +--| (84.6)
|                                                                                                  |  |                          |  |           |     +--KR922405
|                                                                                                  |  |                          |  |        +--| (92.7)
|                                                                                                  |  |                          |  |        |  |  +--KY586873
|                                                                                                  |  |                          |  |        |  +--| (99.6)
|                                                                                                  |  |                          |  |        |     |  +--KY586871
|                                                                                                  |  |                          |  |        |     +--| (96.8)
|                                                                                                  |  |                          |  |        |        +**KY586872
|                                                                                                  |  |                          |  |     +--| (99.9)
|                                                                                                  |  |                          |  |     |  |        +--KY586882
|                                                                                                  |  |                          |  |     |  |     +--| (99.9)
|                                                                                                  |  |                          |  |     |  |     |  |  +--KY586884
|                                                                                                  |  |                          |  |     |  |     |  +--| (100)
|                                                                                                  |  |                          |  |     |  |     |     +--KY586883
|                                                                                                  |  |                          |  |     |  |  +--| (97.9)
|                                                                                                  |  |                          |  |     |  |  |  +--KY586885
|                                                                                                  |  |                          |  |     |  +--| (89.9)
|                                                                                                  |  |                          |  |     |     |     +--KY586881
|                                                                                                  |  |                          |  |     |     |  +**| (3.7)
|                                                                                                  |  |                          |  |     |     |  |  +--KY586880
|                                                                                                  |  |                          |  |     |     +--| (100)
|                                                                                                  |  |                          |  |     |        +--KY586879
|                                                                                                  |  |                          |  |  +**| (74.7)
|                                                                                                  |  |                          |  |  |  +--KY586886
|                                                                                                  |  |                          |  +**| (0)
|                                                                                                  |  |                          |     +--KY586869
|                                                                                                  |  |                       +--| (98.2)
|                                                                                                  |  |                       |  |           +--KY586887
|                                                                                                  |  |                       |  |        +--| (87.1)
|                                                                                                  |  |                       |  |        |  +--KY586888
|                                                                                                  |  |                       |  |     +--| (96.2)
|                                                                                                  |  |                       |  |     |  |     +--KY586891
|                                                                                                  |  |                       |  |     |  |  +--| (100)
|                                                                                                  |  |                       |  |     |  |  |  +--KY586890
|                                                                                                  |  |                       |  |     |  +--| (99.8)
|                                                                                                  |  |                       |  |     |     +--KY586889
|                                                                                                  |  |                       |  |  +--| (86.1)
|                                                                                                  |  |                       |  |  |  |     +--KY586893
|                                                                                                  |  |                       |  |  |  |  +**| (0)
|                                                                                                  |  |                       |  |  |  |  |  +--KY586892
|                                                                                                  |  |                       |  |  |  +--| (99.4)
|                                                                                                  |  |                       |  |  |     +--KY586894
|                                                                                                  |  |                       |  +--| (93)
|                                                                                                  |  |                       |     |  +--KY586895
|                                                                                                  |  |                       |     +--| (92.7)
|                                                                                                  |  |                       |        +--KY586896
|                                                                                                  |  |                    +--| (99.7)
|                                                                                                  |  |                    |  +--KY586897
|                                                                                                  |  |                 +--| (82.3)
|                                                                                                  |  |                 |  |              +--KY586903
|                                                                                                  |  |                 |  |           +--| (98)
|                                                                                                  |  |                 |  |           |  +--KY586902
|                                                                                                  |  |                 |  |        +**| (41.3)
|                                                                                                  |  |                 |  |        |  |  +--KY586901
|                                                                                                  |  |                 |  |        |  +--| (100)
|                                                                                                  |  |                 |  |        |     +--KY586900
|                                                                                                  |  |                 |  |     +--| (86.7)
|                                                                                                  |  |                 |  |     |  +--KY586904
|                                                                                                  |  |                 |  |  +**| (0)
|                                                                                                  |  |                 |  |  |  |        +--KY586909
|                                                                                                  |  |                 |  |  |  |     +--| (86.3)
|                                                                                                  |  |                 |  |  |  |     |  +**KY586908
|                                                                                                  |  |                 |  |  |  |  +--| (99.3)
|                                                                                                  |  |                 |  |  |  |  |  +--KY586910
|                                                                                                  |  |                 |  |  |  +--| (94.6)
|                                                                                                  |  |                 |  |  |     |     +--KY586905
|                                                                                                  |  |                 |  |  |     |  +--| (99)
|                                                                                                  |  |                 |  |  |     |  |  +--KY586906
|                                                                                                  |  |                 |  |  |     +**| (73)
|                                                                                                  |  |                 |  |  |        +--KY586907
|                                                                                                  |  |                 |  +--| (94.5)
|                                                                                                  |  |                 |     |  +--KY586899
|                                                                                                  |  |                 |     +--| (98.3)
|                                                                                                  |  |                 |        +--KY586898
|                                                                                                  |  |              +**| (72.8)
|                                                                                                  |  |              |  |                       +--KY586916
|                                                                                                  |  |              |  |                    +**| (76.2)
|                                                                                                  |  |              |  |                    |  +**KY586915
|                                                                                                  |  |              |  |                 +--| (93.8)
|                                                                                                  |  |              |  |                 |  +**KY586914
|                                                                                                  |  |              |  |              +--| (87.3)
|                                                                                                  |  |              |  |              |  +--KY586913
|                                                                                                  |  |              |  |           +**| (0)
|                                                                                                  |  |              |  |           |  |     +--KY586921
|                                                                                                  |  |              |  |           |  |  +**| (76)
|                                                                                                  |  |              |  |           |  |  |  +--KY586920
|                                                                                                  |  |              |  |           |  +**| (0)
|                                                                                                  |  |              |  |           |     +--KY586917
|                                                                                                  |  |              |  |        +--| (99.9)
|                                                                                                  |  |              |  |        |  |  +**KY586919
|                                                                                                  |  |              |  |        |  +**| (0)
|                                                                                                  |  |              |  |        |     +**KY586918
|                                                                                                  |  |              |  |     +--| (96.4)
|                                                                                                  |  |              |  |     |  +--KY586912
|                                                                                                  |  |              |  |  +--| (93.1)
|                                                                                                  |  |              |  |  |  +--KY586911
|                                                                                                  |  |              |  +--| (89.6)
|                                                                                                  |  |              |     +--KY586922
|                                                                                                  |  |           +--| (100)
|                                                                                                  |  |           |  |              +--KY586924
|                                                                                                  |  |           |  |           +--| (99.5)
|                                                                                                  |  |           |  |           |  +--KY586925
|                                                                                                  |  |           |  |        +--| (98.8)
|                                                                                                  |  |           |  |        |  |     +--KY586929
|                                                                                                  |  |           |  |        |  |  +**| (0)
|                                                                                                  |  |           |  |        |  |  |  |  +--KY586931
|                                                                                                  |  |           |  |        |  |  |  +**| (75)
|                                                                                                  |  |           |  |        |  |  |     +--KY586930
|                                                                                                  |  |           |  |        |  +**| (73.5)
|                                                                                                  |  |           |  |        |     |     +--KY586926
|                                                                                                  |  |           |  |        |     |  +--| (84.8)
|                                                                                                  |  |           |  |        |     |  |  +--KY586927
|                                                                                                  |  |           |  |        |     +--| (98.5)
|                                                                                                  |  |           |  |        |        +--KY586928
|                                                                                                  |  |           |  |     +**| (0.5)
|                                                                                                  |  |           |  |     |  +--KY586923
|                                                                                                  |  |           |  |  +**| (0)
|                                                                                                  |  |           |  |  |  |  +--KY586934
|                                                                                                  |  |           |  |  |  +--| (100)
|                                                                                                  |  |           |  |  |     |  +**KY586933
|                                                                                                  |  |           |  |  |     +**| (0)
|                                                                                                  |  |           |  |  |        +**KY586932
|                                                                                                  |  |           |  +--| (100)
|                                                                                                  |  |           |     |     +--KY586936
|                                                                                                  |  |           |     |  +--| (99.4)
|                                                                                                  |  |           |     |  |  +--KY586937
|                                                                                                  |  |           |     +--| (91.8)
|                                                                                                  |  |           |        +--KY586935
|                                                                                                  |  |        +--| (99.9)
|                                                                                                  |  |        |  |  +--KY586939
|                                                                                                  |  |        |  +--| (86)
|                                                                                                  |  |        |     +--KY586938
|                                                                                                  |  |     +--| (90.7)
|                                                                                                  |  |     |  +--KY586940
|                                                                                                  |  |  +--| (98)
|                                                                                                  |  |  |  |                                      +**LC410199
|                                                                                                  |  |  |  |                                   +--| (100)
|                                                                                                  |  |  |  |                                   |  +--LC410200
|                                                                                                  |  |  |  |                                +--| (83.3)
|                                                                                                  |  |  |  |                                |  |        +--LC410202
|                                                                                                  |  |  |  |                                |  |     +--| (100)
|                                                                                                  |  |  |  |                                |  |     |  +--LC410203
|                                                                                                  |  |  |  |                                |  |  +--| (82)
|                                                                                                  |  |  |  |                                |  |  |  +--MG601754
|                                                                                                  |  |  |  |                                |  +**| (73.6)
|                                                                                                  |  |  |  |                                |     +--LC410201
|                                                                                                  |  |  |  |                             +--| (100)
|                                                                                                  |  |  |  |                             |  +--KX224312
|                                                                                                  |  |  |  |                          +--| (94.9)
|                                                                                                  |  |  |  |                          |  +--LC410198
|                                                                                                  |  |  |  |                       +--| (99.5)
|                                                                                                  |  |  |  |                       |  |  +**LC410196
|                                                                                                  |  |  |  |                       |  +--| (100)
|                                                                                                  |  |  |  |                       |     +**LC410197
|                                                                                                  |  |  |  |                    +--| (100)
|                                                                                                  |  |  |  |                    |  +--KY586829
|                                                                                                  |  |  |  |                 +--| (100)
|                                                                                                  |  |  |  |                 |  +--KY586828
|                                                                                                  |  |  |  |              +--| (100)
|                                                                                                  |  |  |  |              |  |  +--KY586830
|                                                                                                  |  |  |  |              |  +--| (97)
|                                                                                                  |  |  |  |              |     +--KY586831
|                                                                                                  |  |  |  |           +--| (98)
|                                                                                                  |  |  |  |           |  +--KY586832
|                                                                                                  |  |  |  |        +--| (100)
|                                                                                                  |  |  |  |        |  |  +--KY586835
|                                                                                                  |  |  |  |        |  +--| (100)
|                                                                                                  |  |  |  |        |     |  +**KY586833
|                                                                                                  |  |  |  |        |     +**| (74)
|                                                                                                  |  |  |  |        |        +**KY586834
|                                                                                                  |  |  |  |     +--| (93.4)
|                                                                                                  |  |  |  |     |  +--KY586836
|                                                                                                  |  |  |  |  +**| (0)
|                                                                                                  |  |  |  |  |  |  +--KY586837
|                                                                                                  |  |  |  |  |  +--| (40.7)
|                                                                                                  |  |  |  |  |     +--KY586838
|                                                                                                  |  |  |  +--| (86.5)
|                                                                                                  |  |  |     +--KY586839
|                                                                                                  |  +--| (96.7)
|                                                                                                  |     +---JQ513345
|                                                                                           +------| (100)
|                                                                                           |      +--KY586943
|                                                                                     +-----| (100)
|                                                                                     |     |             +--KU509287
|                                                                                     |     |          +--| (85.6)
|                                                                                     |     |          |  |                 +--KX059021
|                                                                                     |     |          |  |              +--| (48.5)
|                                                                                     |     |          |  |              |  +--KX059022
|                                                                                     |     |          |  |           +--| (44)
|                                                                                     |     |          |  |           |  +--KX059036
|                                                                                     |     |          |  |        +**| (74.3)
|                                                                                     |     |          |  |        |  +--KX059026
|                                                                                     |     |          |  |     +--| (86.2)
|                                                                                     |     |          |  |     |  +--KX059031
|                                                                                     |     |          |  |  +--| (100)
|                                                                                     |     |          |  |  |  |        +--KX059018
|                                                                                     |     |          |  |  |  |     +**| (74.2)
|                                                                                     |     |          |  |  |  |     |  +--KX059020
|                                                                                     |     |          |  |  |  |  +--| (92.3)
|                                                                                     |     |          |  |  |  |  |  +--KX059035
|                                                                                     |     |          |  |  |  +--| (85.3)
|                                                                                     |     |          |  |  |     |     +--KX059027
|                                                                                     |     |          |  |  |     |  +--| (98.6)
|                                                                                     |     |          |  |  |     |  |  |  +--KX059034
|                                                                                     |     |          |  |  |     |  |  +--| (84.1)
|                                                                                     |     |          |  |  |     |  |     +--KX059032
|                                                                                     |     |          |  |  |     +**| (0)
|                                                                                     |     |          |  |  |        |  +--KX059023
|                                                                                     |     |          |  |  |        +--| (99.4)
|                                                                                     |     |          |  |  |           +--KX059025
|                                                                                     |     |          |  +--| (71.5)
|                                                                                     |     |          |     |  +--KX845005
|                                                                                     |     |          |     +--| (74.2)
|                                                                                     |     |          |        +--JQ922560
|                                                                                     |     |  +-------| (100)
|                                                                                     |     |  |       |       +--MG272272
|                                                                                     |     |  |       |  +----| (100)
|                                                                                     |     |  |       |  |    |  +--MG272274
|                                                                                     |     |  |       |  |    +--| (99.4)
|                                                                                     |     |  |       |  |       +------MG272273
|                                                                                     |     |  |       +--| (100)
|                                                                                     |     |  |          +--KF041260
|                                                                                     |     +--| (95.6)
|                                                                                     |        +-------JQ922559
|                                                                                  +--| (100)
|                                                                                  |  |     +--GQ868594
|                                                                                  |  |  +--| (98.3)
|                                                                                  |  |  |  +--KR011349
|                                                                                  |  +--| (100)
|                                                                                  |     +-----------KY670635
|                                                                             +----| (100)
|                                                                             |    +----------------JQ922558
|                                                                       +-----| (100)
|                                                                       |     |                                   +--KY921910
|                                                                       |     |                                +--| (100)
|                                                                       |     |                                |  +--KY921909
|                                                                       |     |                             +--| (99.4)
|                                                                       |     |                             |  |  +--KU523872
|                                                                       |     |                             |  +--| (99.9)
|                                                                       |     |                             |     +--MH382789
|                                                                       |     |                          +--| (99.8)
|                                                                       |     |                          |  +--KU509288
|                                                                       |     |                       +--| (99.4)
|                                                                       |     |                       |  +--JQ915085
|                                                                       |     |                    +**| (71.9)
|                                                                       |     |                    |  |           +--KC762699
|                                                                       |     |                    |  |        +--| (90.6)
|                                                                       |     |                    |  |        |  +--KC762694
|                                                                       |     |                    |  |     +--| (99.6)
|                                                                       |     |                    |  |     |  +--KC762696
|                                                                       |     |                    |  |  +--| (90)
|                                                                       |     |                    |  |  |  |  +--KP723482
|                                                                       |     |                    |  |  |  +--| (100)
|                                                                       |     |                    |  |  |     |  +--JF741967
|                                                                       |     |                    |  |  |     +**| (0)
|                                                                       |     |                    |  |  |        +**JQ822247
|                                                                       |     |                    |  +--| (100)
|                                                                       |     |                    |     +--KC762698
|                                                                       |     |                 +--| (97)
|                                                                       |     |                 |  +--LC069810
|                                                                       |     |              +--| (100)
|                                                                       |     |              |  |   +**JX024758
|                                                                       |     |              |  +---| (100)
|                                                                       |     |              |      +**JX024757
|                                                                       |     |           +--| (33.9)
|                                                                       |     |           |  |               +**JQ915081
|                                                                       |     |           |  |            +**| (0)
|                                                                       |     |           |  |            |  +**JQ915082
|                                                                       |     |           |  |         +--| (99.7)
|                                                                       |     |           |  |         |  +--JQ915083
|                                                                       |     |           |  |      +--| (72.6)
|                                                                       |     |           |  |      |  +--JQ915087
|                                                                       |     |           |  |   +--| (92.1)
|                                                                       |     |           |  |   |  |  +--JQ915089
|                                                                       |     |           |  |   |  +--| (99.8)
|                                                                       |     |           |  |   |     +--JQ915086
|                                                                       |     |           |  +---| (100)
|                                                                       |     |           |      |  +--JQ915090
|                                                                       |     |           |      +--| (99.4)
|                                                                       |     |           |         |  +--JQ915088
|                                                                       |     |           |         +**| (45.6)
|                                                                       |     |           |            +--JQ915084
|                                                                       |     |        +--| (100)
|                                                                       |     |        |  |  +--KY586827
|                                                                       |     |        |  +--| (99.3)
|                                                                       |     |        |     |  +--KC762695
|                                                                       |     |        |     +--| (100)
|                                                                       |     |        |        +--KC762697
|                                                                       |     +--------| (100)
|                                                                       |              |       +--KU523871
|                                                                       |              |    +--| (100)
|                                                                       |              |    |  +--KC333651
|                                                                       |              +----| (100)
|                                                                       |                   +--GQ398256
|                                                                    +--| (100)
|                                                                    |  |     +**KY586825
|                                                                    |  |  +**| (0)
|                                                                    |  |  |  |  +--KY586823
|                                                                    |  |  |  +**| (77.2)
|                                                                    |  |  |     +--KY586824
|                                                                    |  +--| (99.7)
|                                                                    |     +--KY586826
|                                                                 +--| (90.2)
|                                                                 |  |  +--KM190936
|                                                                 |  +**| (0)
|                                                                 |     |  +--KF907503
|                                                                 |     +--| (100)
|                                                                 |        +**MF004387
|                                                              +**| (72.8)
|                                                              |  |  +--GU289913
|                                                              |  +**| (71.8)
|                                                              |     +--JN559740
|                                                           +--| (99.9)
|                                                           |  |  +--FJ024476
|                                                           |  +--| (100)
|                                                           |     +--JF262781
|                                                        +--| (100)
|                                                        |  |  +--FJ226067
|                                                        |  +--| (100)
|                                                        |     |           +--GQ199880
|                                                        |     |        +--| (94.7)
|                                                        |     |        |  +--FJ810417
|                                                        |     |     +--| (97.3)
|                                                        |     |     |  +--GQ199879
|                                                        |     |  +**| (72.8)
|                                                        |     |  |  +--FJ850057
|                                                        |     +--| (100)
|                                                        |        +--GQ252675
|                                                     +--| (100)
|                                                     |  |  +--KJ160504
|                                                     |  +--| (99.3)
|                                                     |     +--JF262782
|                                                  +--| (99.8)
|                                                  |  |              +--FJ882601
|                                                  |  |           +--| (85.7)
|                                                  |  |           |  |     +**GQ199884
|                                                  |  |           |  |  +--| (96.3)
|                                                  |  |           |  |  |  |     +--JQ513337
|                                                  |  |           |  |  |  |  +--| (99.6)
|                                                  |  |           |  |  |  |  |  +--JQ513336
|                                                  |  |           |  |  |  +--| (100)
|                                                  |  |           |  |  |     |  +**JQ513335
|                                                  |  |           |  |  |     +--| (88.6)
|                                                  |  |           |  |  |        +--JQ513334
|                                                  |  |           |  +**| (20.4)
|                                                  |  |           |     +--GQ199883
|                                                  |  |        +--| (96)
|                                                  |  |        |  +--GQ199881
|                                                  |  |     +--| (87.6)
|                                                  |  |     |  |        +--GQ199882
|                                                  |  |     |  |     +--| (91.5)
|                                                  |  |     |  |     |  |              +**EU854295
|                                                  |  |     |  |     |  |           +--| (100)
|                                                  |  |     |  |     |  |           |  +**FJ882600
|                                                  |  |     |  |     |  |        +--| (92.7)
|                                                  |  |     |  |     |  |        |  +--EU854297
|                                                  |  |     |  |     |  |     +**| (75.7)
|                                                  |  |     |  |     |  |     |  +--FJ882597
|                                                  |  |     |  |     |  |  +--| (91.9)
|                                                  |  |     |  |     |  |  |  |  +**FJ024424
|                                                  |  |     |  |     |  |  |  +--| (100)
|                                                  |  |     |  |     |  |  |     +**FJ882599
|                                                  |  |     |  |     |  +**| (74.3)
|                                                  |  |     |  |     |     |     +**GQ199885
|                                                  |  |     |  |     |     |  +**| (0)
|                                                  |  |     |  |     |     |  |  +**FJ850058
|                                                  |  |     |  |     |     +--| (96)
|                                                  |  |     |  |     |        +--FJ882598
|                                                  |  |     |  |  +--| (94.5)
|                                                  |  |     |  |  |  |  +--FJ882595
|                                                  |  |     |  |  |  +--| (99.8)
|                                                  |  |     |  |  |     +--FJ882596
|                                                  |  |     |  +--| (83.6)
|                                                  |  |     |     +--GQ199878
|                                                  |  |  +--| (97.1)
|                                                  |  |  |  |      +--KP140942
|                                                  |  |  |  +------| (100)
|                                                  |  |  |         +--KT276273
|                                                  |  +**| (61.8)
|                                                  |     |  +--EU854296
|                                                  |     +--| (100)
|                                                  |        +--FJ850059
|                                               +**| (72.9)
|                                               |  |        +**GQ868582
|                                               |  |     +--| (100)
|                                               |  |     |  +**GQ868581
|                                               |  |  +--| (100)
|                                               |  |  |  +--GQ868579
|                                               |  +--| (90.3)
|                                               |     +--FJ639737
|                                            +--| (99.2)
|                                            |  |        +--FJ639748
|                                            |  |     +--| (99.7)
|                                            |  |     |  +**FJ639745
|                                            |  |  +**| (79.6)
|                                            |  |  |  |  +--FJ639739
|                                            |  |  |  +**| (0)
|                                            |  |  |     |  +--FJ639742
|                                            |  |  |     +**| (0)
|                                            |  |  |        +--FJ639744
|                                            |  +--| (100)
|                                            |     +**FJ639736
|                                         +--| (100)
|                                         |  |     +--FJ639764
|                                         |  |  +--| (100)
|                                         |  |  |  +**FJ639738
|                                         |  +**| (22.7)
|                                         |     +--JN819409
|                                      +--| (95.9)
|                                      |  +--FJ850095
|                                   +**| (47.4)
|                                   |  |  +**GQ868584
|                                   |  +--| (100)
|                                   |     +**GQ868583
|                                +--| (74.4)
|                                |  +--FJ639773
|                             +--| (99.9)
|                             |  +---KY474335
|                          +--| (99.9)
|                          |  |           +--FJ882581
|                          |  |        +**| (74.2)
|                          |  |        |  +--EU854300
|                          |  |     +--| (100)
|                          |  |     |  |  +--FJ882588
|                          |  |     |  +--| (92.5)
|                          |  |     |     +--FJ882582
|                          |  |  +--| (95.3)
|                          |  |  |  |     +--HQ332173
|                          |  |  |  |  +**| (72.2)
|                          |  |  |  |  |  +--FJ182017
|                          |  |  |  +--| (99.5)
|                          |  |  |     +--HQ332172
|                          |  +--| (84.9)
|                          |     |           +--GQ199876
|                          |     |        +--| (89.7)
|                          |     |        |  +--FJ882585
|                          |     |     +--| (89.6)
|                          |     |     |  +--HQ332174
|                          |     |  +**| (80.7)
|                          |     |  |  |  +--JN819406
|                          |     |  |  +--| (84.4)
|                          |     |  |     |                 +**JQ513330
|                          |     |  |     |              +--| (100)
|                          |     |  |     |              |  |  +--JQ513332
|                          |     |  |     |              |  +--| (99.9)
|                          |     |  |     |              |     +**JQ513331
|                          |     |  |     |           +--| (98.8)
|                          |     |  |     |           |  +--JQ513341
|                          |     |  |     |        +--| (76.2)
|                          |     |  |     |        |  +**JQ513333
|                          |     |  |     |     +--| (100)
|                          |     |  |     |     |  +--JQ513340
|                          |     |  |     |  +--| (100)
|                          |     |  |     |  |  +--FJ882584
|                          |     |  |     +--| (91.8)
|                          |     |  |        |  +--FJ882580
|                          |     |  |        +--| (99.5)
|                          |     |  |           +--FJ182016
|                          |     +**| (0)
|                          |        |  +--FJ882592
|                          |        +--| (100)
|                          |           +--EU854301
|                       +--| (90.2)
|                       |  |           +--FJ882587
|                       |  |        +--| (96)
|                       |  |        |  +--FJ882586
|                       |  |     +--| (98.9)
|                       |  |     |  +--HQ332175
|                       |  |  +--| (96.9)
|                       |  |  |  |  +--MH450308
|                       |  |  |  +--| (100)
|                       |  |  |     |  +**MH450309
|                       |  |  |     +--| (92.7)
|                       |  |  |        +**MH450307
|                       |  +--| (87)
|                       |     |        +--JQ513339
|                       |     |     +--| (99.8)
|                       |     |     |  |  +--JQ513344
|                       |     |     |  +--| (92.8)
|                       |     |     |     +--JQ513338
|                       |     |  +--| (100)
|                       |     |  |  |  +--JQ513343
|                       |     |  |  +--| (90.9)
|                       |     |  |     +--JQ513342
|                       |     +--| (100)
|                       |        +**GQ868585
|                    +--| (98.3)
|                    |  |           +**GQ868644
|                    |  |        +**| (0)
|                    |  |        |  +**FJ882590
|                    |  |     +**| (84)
|                    |  |     |  |     +**FJ882583
|                    |  |     |  |  +**| (0)
|                    |  |     |  |  |  +**GQ868643
|                    |  |     |  +**| (86.1)
|                    |  |     |     +**GQ868645
|                    |  |  +**| (0)
|                    |  |  |  +**EU854299
|                    |  +--| (100)
|                    |     +**FJ882589
|                 +--| (84)
|                 |  +--MH450305
|              +--| (100)
|              |  +--HQ332176
|           +--| (85.9)
|           |  +--JN559741
|        +**| (79.5)
|        |  |  +--KT794007
|        |  +**| (0)
|        |     |  +--KJ596661
|        |     +--| (100)
|        |        +--KP188564
|     +**| (0)
|     |  |                 +--KJ579241
|     |  |              +--| (95.5)
|     |  |              |  +--KJ579242
|     |  |           +**| (73.9)
|     |  |           |  +--KJ596659
|     |  |        +**| (0)
|     |  |        |  +--KJ596668
|     |  |     +**| (0)
|     |  |     |  |     +**KJ596665
|     |  |     |  |  +**| (76)
|     |  |     |  |  |  +--KJ579243
|     |  |     |  +**| (79)
|     |  |     |     +--KJ596658
|     |  |  +**| (74.8)
|     |  |  |  +--KJ596663
|     |  +--| (99.9)
|     |     +--KJ579246
|  +**| (0)
|  |  +--JN983813
+**| (85.6)
|  |  +--KP188557
|  +--| (100)
|     +--KP188561
|
|              +--KJ579248
|           +**| (82.3)
|           |  |        +**KJ596664
|           |  |     +**| (93)
|           |  |     |  +**KJ596667
|           |  |  +**| (0)
|           |  |  |  |  +--KJ579240
|           |  |  |  +**| (0)
|           |  |  |     +--KJ596671
|           |  +**| (0)
|           |     |  +--KJ596669
|           |     +**| (0)
|           |        +**KJ579247
|        +**| (0)
|        |  |  +--KJ596672
|        |  +**| (0)
|        |     |           +**KP188562
|        |     |        +**| (0)
|        |     |        |  +--KP188563
|        |     |     +**| (0)
|        |     |     |  +**KP188566
|        |     |  +**| (75)
|        |     |  |  +--KP188565
|        |     +--| (96.2)
|        |        +--KU513441
|     +**| (0)
|     |  |              +--KJ579244
|     |  |           +**| (0)
|     |  |           |  +--KJ596660
|     |  |        +**| (0)
|     |  |        |  +--KJ596670
|     |  |     +**| (78.9)
|     |  |     |  +--KJ596674
|     |  |  +--| (90.1)
|     |  |  |  |  +--KJ596662
|     |  |  |  +**| (73.8)
|     |  |  |     +**KJ596666
|     |  +**| (0)
|     |     +--KJ579245
|  +--| (99.9)
|  |  +**KJ596673
+**| (0)
   |     +**KP188558
   |  +--| (88.9)
   |  |  +**KP188560
   +--| (99.1)
      +--KP188559

Tree in newick format:

(KY369951:0.0023324236,(((((((((((((((((((((((((((((((((KY924607:0.0017712594,KP792537:0.0054016427)100:0.0089116695,(KY586942:0.0077469851,KF955510:0.0025892066)100:0.0048472953)99.6:0.0021674126,KY586941:0.0068313478)98.6:0.0012855288,(((((((((((((((((KY586847:0.0018438282,(KY586849:0.0025288009,KY586848:0.0003878405)88:0.0001934695)88.2:0.0001926158,(KY586850:0.0024302691,(((KY586852:0.0000025218,KY586853:0.0000023187)100:0.0015529420,KY586854:0.0001918293)96.8:0.0004860629,KY586851:0.0003874980)86:0.0001927393)95.3:0.0003877744)78.6:0.0000971045,((KY586855:0.0005808585,KY586856:0.0002043423)100:0.0014436864,(((KY586844:0.0000025218,((KY586843:0.0000966641,KY586842:0.0002900472)0:0.0000021302,KY586845:0.0000966197)0:0.0000022871)88.3:0.0002394919,KY586846:0.0000025330)94:0.0007178331,((KT026308:0.0002860504,KT026309:0.0005088749)99.5:0.0009397098,(KY586841:0.0000021272,KY586840:0.0000970278)74.4:0.0001038008)100:0.0042262606)98.5:0.0010756863)0:0.0000023839)95.8:0.0003878871,KY586857:0.0007734534)90.6:0.0003875071,(((((((JN638572:0.0105491785,JN638571:0.0009988096)87.1:0.0003815345,JN638570:0.0012753773)99:0.0009534394,KY586860:0.0011673606)100:0.0022509233,KY586861:0.0007731197)98.2:0.0007782375,(KY586858:0.0030316885,KY586859:0.0022459288)99.8:0.0014614223)90.4:0.0003497609,(KY586863:0.0029860363,KY586862:0.0012049037)87.4:0.0003821431)98.2:0.0006172338,KY586864:0.0019429209)0:0.0000021506)91.8:0.0002890693,((KY586866:0.0003838382,KY586865:0.0019469481)99.1:0.0009751124,KY586867:0.0011643968)94.5:0.0003856555)84:0.0001839618,KY586868:0.0034238603)99.8:0.0010746186,((((((KY586870:0.0006765575,KY586878:0.0009676593)0:0.0000024830,(((KY586876:0.0013612601,(KY586874:0.0020500005,KY586875:0.0003787088)100:0.0023483236)74.4:0.0000914655,KY586877:0.0004844716)93.6:0.0003901999,KR922405:0.0059883943)84.6:0.0001906203)0:0.0000022878,(KY586873:0.0023376719,(KY586871:0.0031230852,KY586872:0.0000917387)96.8:0.0005846672)99.6:0.0008758231)92.7:0.0003305054,(((KY586882:0.0009699146,(KY586884:0.0003882418,KY586883:0.0003865750)100:0.0021472979)99.9:0.0012885981,KY586885:0.0014401690)97.9:0.0009305297,((KY586881:0.0016301493,KY586880:0.0011948087)3.7:0.0000842715,KY586879:0.0008049347)100:0.0017515544)89.9:0.0004041358)99.9:0.0010304808,KY586886:0.0021413955)74.7:0.0000920131,KY586869:0.0008705957)0:0.0000020486)81.3:0.0002700708,((((KY586887:0.0010345179,KY586888:0.0012972373)87.1:0.0002863178,((KY586891:0.0018490249,KY586890:0.0009684212)100:0.0013668613,KY586889:0.0006750887)99.8:0.0013299436)96.2:0.0005197970,((KY586893:0.0001935397,KY586892:0.0001936458)0:0.0000024400,KY586894:0.0008705801)99.4:0.0007750062)86.1:0.0002294134,(KY586895:0.0008723235,KY586896:0.0012615017)92.7:0.0003864374)93:0.0003701687)98.2:0.0008931702,KY586897:0.0001144264)99.7:0.0013167094,(((((KY586903:0.0006759398,KY586902:0.0003886389)98:0.0005875642,(KY586901:0.0010688643,KY586900:0.0002855780)100:0.0026284968)41.3:0.0000955685,KY586904:0.0009626724)86.7:0.0001978086,(((KY586909:0.0001932582,KY586908:0.0000021096)86.3:0.0001913803,KY586910:0.0008730084)99.3:0.0007768653,((KY586905:0.0036288327,KY586906:0.0023476011)99:0.0010663074,KY586907:0.0026359938)73:0.0000883704)94.6:0.0003876471)0:0.0000020114,(KY586899:0.0034142712,KY586898:0.0004814291)98.3:0.0006800438)94.5:0.0004922742)82.3:0.0002901087,((((((((KY586916:0.0013558035,KY586915:0.0000971742)76.2:0.0000968961,KY586914:0.0000969695)93.8:0.0002905417,KY586913:0.0010647052)87.3:0.0001929798,((KY586921:0.0010687419,KY586920:0.0010692224)76:0.0000923642,KY586917:0.0002899263)0:0.0000025218)0:0.0000023542,(KY586919:0.0000940020,KY586918:0.0000025218)0:0.0000025495)99.9:0.0010677071,KY586912:0.0011641854)96.4:0.0005815064,KY586911:0.0021388791)93.1:0.0003863843,KY586922:0.0004841806)89.6:0.0002823629)72.8:0.0000860706,(((((KY586924:0.0023424129,KY586925:0.0018519119)99.5:0.0011641072,((KY586929:0.0019374701,(KY586931:0.0022515992,KY586930:0.0023480513)75:0.0000767798)0:0.0000022642,((KY586926:0.0008719615,KY586927:0.0008716199)84.8:0.0001915278,KY586928:0.0005811113)98.5:0.0006769833)73.5:0.0000953125)98.8:0.0006783621,KY586923:0.0033125245)0.5:0.0000942430,(KY586934:0.0008698765,(KY586933:0.0000025218,KY586932:0.0000025218)0:0.0000024152)100:0.0014504452)0:0.0000025735,((KY586936:0.0004935673,KY586937:0.0013479916)99.4:0.0009718195,KY586935:0.0009576536)91.8:0.0003005840)100:0.0014722218)100:0.0035941733,(KY586939:0.0026747870,KY586938:0.0013207697)86:0.0002720370)99.9:0.0015209424,KY586940:0.0050098252)90.7:0.0003751258,(((((((((((((LC410199:0.0000021406,LC410200:0.0001931061)100:0.0045753608,(((LC410202:0.0001875248,LC410203:0.0003928954)100:0.0064994123,MG601754:0.0012725115)82:0.0002977119,LC410201:0.0056734743)73.6:0.0000885486)83.3:0.0001892191,KX224312:0.0019618888)100:0.0022652062,LC410198:0.0067147594)94.9:0.0006844428,(LC410196:0.0000024674,LC410197:0.0000968225)100:0.0076681683)99.5:0.0012504833,KY586829:0.0039770805)100:0.0020526876,KY586828:0.0012544293)100:0.0026786497,(KY586830:0.0009717274,KY586831:0.0014561424)97:0.0009523283)100:0.0050622938,KY586832:0.0043986914)98:0.0012199698,(KY586835:0.0005832790,(KY586833:0.0000969195,KY586834:0.0000023487)74:0.0000943285)100:0.0036939362)100:0.0019104869,KY586836:0.0028353512)93.4:0.0004741002,(KY586837:0.0033461527,KY586838:0.0028576088)40.7:0.0002558426)0:0.0000024607,KY586839:0.0043894707)86.5:0.0001975087)98:0.0010616148,JQ513345:0.0114847299)96.7:0.0009286934)88.4:0.0007261648,KY586943:0.0066443532)100:0.0195595428,(((KU509287:0.0080845070,((((((KX059021:0.0025951131,KX059022:0.0023535033)48.5:0.0003303930,KX059036:0.0019260138)44:0.0001017738,KX059026:0.0011543187)74.3:0.0000981625,KX059031:0.0008819506)86.2:0.0001931178,(((KX059018:0.0004855454,KX059020:0.0010668144)74.2:0.0000891497,KX059035:0.0013641739)92.3:0.0002914751,((KX059027:0.0013540346,(KX059034:0.0019369594,KX059032:0.0003900380)84.1:0.0002065001)98.6:0.0006817391,(KX059023:0.0007241728,KX059025:0.0010682733)99.4:0.0008336470)0:0.0000020781)85.3:0.0001948474)100:0.0041871437,(KX845005:0.0067921475,JQ922560:0.0044487806)74.2:0.0001349464)71.5:0.0002224385)85.6:0.0032378254,((MG272272:0.0024052895,(MG272274:0.0019578905,MG272273:0.0199048995)99.4:0.0036143481)100:0.0152023612,KF041260:0.0018389164)100:0.0056662989)100:0.0210810486,JQ922559:0.0209482849)95.6:0.0025426275)100:0.0160589380,((GQ868594:0.0005067536,KR011349:0.0001705978)98.3:0.0024076575,KY670635:0.0311954822)100:0.0086054233)100:0.0100619146,JQ922558:0.0453058351)100:0.0127801916,((((((((((KY921910:0.0004745841,KY921909:0.0008842853)100:0.0080225274,(KU523872:0.0040218375,MH382789:0.0034711174)99.9:0.0030946744)99.4:0.0014524850,KU509288:0.0095047515)99.8:0.0016970518,JQ915085:0.0063041767)99.4:0.0012140783,((((KC762699:0.0011657716,KC762694:0.0003883223)90.6:0.0002876991,KC762696:0.0015591238)99.6:0.0012288967,(KP723482:0.0002905014,(JF741967:0.0005818937,JQ822247:0.0000025218)0:0.0000020107)100:0.0050645850)90:0.0004578279,KC762698:0.0036528139)100:0.0048535143)71.9:0.0000518370,LC069810:0.0076444566)97:0.0010235849,(JX024758:0.0000971940,JX024757:0.0000023706)100:0.0119379870)100:0.0038010593,(((((JQ915081:0.0000966331,JQ915082:0.0000966330)0:0.0000022203,JQ915083:0.0003868796)99.7:0.0007749602,JQ915087:0.0009692366)72.6:0.0000993906,(JQ915089:0.0007785576,JQ915086:0.0001904039)99.8:0.0011653814)92.1:0.0006725222,(JQ915090:0.0014752901,(JQ915088:0.0005708206,JQ915084:0.0016674153)45.6:0.0000874424)99.4:0.0011677271)100:0.0118358714)33.9:0.0001969577,(KY586827:0.0061595166,(KC762695:0.0037855823,KC762697:0.0038162319)100:0.0066524795)99.3:0.0015890581)100:0.0084942681,((KU523871:0.0063111551,KC333651:0.0027989905)100:0.0072193890,GQ398256:0.0034700970)100:0.0142894023)100:0.0253264512)100:0.0166210092,((KY586825:0.0000022693,(KY586823:0.0007752028,KY586824:0.0001934424)77.2:0.0000972925)0:0.0000026385,KY586826:0.0004838979)99.7:0.0029031835)100:0.0053028181,(KM190936:0.0005811894,(KF907503:0.0001934186,MF004387:0.0000020120)100:0.0011637686)0:0.0000025208)90.2:0.0001932409,(GU289913:0.0011708377,JN559740:0.0015600935)71.8:0.0000913231)72.8:0.0000765504,(FJ024476:0.0059054376,JF262781:0.0035189353)100:0.0075666474)99.9:0.0017606176,(FJ226067:0.0038430725,((((GQ199880:0.0004849996,FJ810417:0.0007769440)94.7:0.0003871497,GQ199879:0.0001934531)97.3:0.0004847296,FJ850057:0.0017490833)72.8:0.0000941742,GQ252675:0.0013619271)100:0.0039546078)100:0.0039137140)100:0.0018502877,(KJ160504:0.0047851835,JF262782:0.0057328318)99.3:0.0017341300)100:0.0042825808,(((((FJ882601:0.0037122427,((GQ199884:0.0000021750,((JQ513337:0.0004516762,JQ513336:0.0017766724)99.6:0.0016502909,(JQ513335:0.0000022172,JQ513334:0.0025379831)88.6:0.0003321024)100:0.0048046641)96.3:0.0003850514,GQ199883:0.0001960831)20.4:0.0000955487)85.7:0.0001975904,GQ199881:0.0004850304)96:0.0004079386,(((GQ199882:0.0005819290,(((((EU854295:0.0000025218,FJ882600:0.0000025218)100:0.0018498438,EU854297:0.0004866865)92.7:0.0003870322,FJ882597:0.0011660628)75.7:0.0000952253,(FJ024424:0.0000020276,FJ882599:0.0000028915)100:0.0027289441)91.9:0.0002911832,((GQ199885:0.0000971422,FJ850058:0.0000971393)0:0.0000021504,FJ882598:0.0014560142)96:0.0003866759)74.3:0.0000968690)91.5:0.0002913279,(FJ882595:0.0007767506,FJ882596:0.0006790714)99.8:0.0011699616)94.5:0.0003873662,GQ199878:0.0001940158)83.6:0.0001726946)87.6:0.0004576044,(KP140942:0.0016158980,KT276273:0.0013233483)100:0.0183572896)97.1:0.0007291769,(EU854296:0.0006700128,FJ850059:0.0008835411)100:0.0043446167)61.8:0.0000666485)99.8:0.0010955491,(((GQ868582:0.0000024047,GQ868581:0.0000020436)100:0.0028546255,GQ868579:0.0032267260)100:0.0042801944,FJ639737:0.0037048367)90.3:0.0003876601)72.9:0.0000919261,(((FJ639748:0.0020505920,FJ639745:0.0000889764)99.7:0.0009781234,(FJ639739:0.0007751063,(FJ639742:0.0005813427,FJ639744:0.0007747577)0:0.0000025252)0:0.0000020433)79.6:0.0000975691,FJ639736:0.0000020242)100:0.0041206705)99.2:0.0009065190,((FJ639764:0.0031473652,FJ639738:0.0000701548)100:0.0022313836,JN819409:0.0059422270)22.7:0.0000308348)100:0.0035413591,FJ850095:0.0017681536)95.9:0.0006772193,(GQ868584:0.0000963328,GQ868583:0.0000970394)100:0.0039119255)47.4:0.0000893092,FJ639773:0.0024338840)74.4:0.0001514080,KY474335:0.0115338552)99.9:0.0021938076,((((FJ882581:0.0004843897,EU854300:0.0011645565)74.2:0.0000963704,(FJ882588:0.0003872062,FJ882582:0.0003874265)92.5:0.0002913352)100:0.0028367568,((HQ332173:0.0008732568,FJ182017:0.0009706822)72.2:0.0000952534,HQ332172:0.0005820346)99.5:0.0010747458)95.3:0.0004792068,((((GQ199876:0.0032272254,FJ882585:0.0017656742)89.7:0.0003775949,HQ332174:0.0029228754)89.6:0.0002945000,(JN819406:0.0015540775,((((((JQ513330:0.0000977521,(JQ513332:0.0015246994,JQ513331:0.0000766443)99.9:0.0013167411)100:0.0016237321,JQ513341:0.0002843034)98.8:0.0010084515,JQ513333:0.0000027862)76.2:0.0005810075,JQ513340:0.0012654592)100:0.0025523245,FJ882584:0.0001852179)100:0.0016635360,(FJ882580:0.0004889043,FJ182016:0.0005771429)99.5:0.0009812104)91.8:0.0003864961)84.4:0.0001940928)80.7:0.0000974921,(FJ882592:0.0001940350,EU854301:0.0001929511)100:0.0030199971)0:0.0000020632)84.9:0.0001894097)99.9:0.0012677801,((((FJ882587:0.0003874163,FJ882586:0.0005813257)96:0.0006660701,HQ332175:0.0010832661)98.9:0.0009760441,(MH450308:0.0003864463,(MH450309:0.0000025218,MH450307:0.0000025218)92.7:0.0003883065)100:0.0041934339)96.9:0.0007131384,(((JQ513339:0.0004309734,(JQ513344:0.0033739076,JQ513338:0.0005925201)92.8:0.0005347148)99.8:0.0018199636,(JQ513343:0.0032722550,JQ513342:0.0006420081)90.9:0.0014246203)100:0.0030701546,GQ868585:0.0000020798)100:0.0008740446)87:0.0001906702)90.2:0.0002910177,((((GQ868644:0.0000025218,FJ882590:0.0000025218)0:0.0000020731,((FJ882583:0.0000023923,GQ868643:0.0000025218)0:0.0000024070,GQ868645:0.0000975017)86.1:0.0000966456)84:0.0000966457,EU854299:0.0000022980)0:0.0000028154,FJ882589:0.0000973024)100:0.0018495403)98.3:0.0006821411,MH450305:0.0041108767)84:0.0001825913,HQ332176:0.0013674353)100:0.0044190297,JN559741:0.0002903422)85.9:0.0001930781,(KT794007:0.0016504753,(KJ596661:0.0008729952,KP188564:0.0011658365)100:0.0022428782)0:0.0000025069)79.5:0.0000974255,((((((KJ579241:0.0001932833,KJ579242:0.0003872841)95.5:0.0003883113,KJ596659:0.0004842654)73.9:0.0000960935,KJ596668:0.0004835887)0:0.0000021883,((KJ596665:0.0000966168,KJ579243:0.0001933250)76:0.0000966853,KJ596658:0.0003870260)79:0.0000965965)0:0.0000024968,KJ596663:0.0003867767)74.8:0.0000953554,KJ579246:0.0003881645)99.9:0.0009704902)0:0.0000024938,JN983813:0.0005804200)0:0.0000023328,(KP188557:0.0001923255,KP188561:0.0003880815)100:0.0017489019)85.6:0.0000965120,(((((KJ579248:0.0005804293,(((KJ596664:0.0000025218,KJ596667:0.0000023992)93:0.0000974631,(KJ579240:0.0005804233,KJ596671:0.0005804154)0:0.0000025351)0:0.0000022037,(KJ596669:0.0002900064,KJ579247:0.0000974600)0:0.0000023979)0:0.0000025286)82.3:0.0000974619,(KJ596672:0.0002900054,((((KP188562:0.0000975082,KP188563:0.0003867121)0:0.0000025218,KP188566:0.0000025218)0:0.0000022492,KP188565:0.0052053937)75:0.0000965378,KU513441:0.0005815199)96.2:0.0004846448)0:0.0000024926)0:0.0000024888,(((((KJ579244:0.0002900102,KJ596660:0.0002900044)0:0.0000020578,KJ596670:0.0001932886)0:0.0000021683,KJ596674:0.0002900123)78.9:0.0000966190,(KJ596662:0.0002900345,KJ596666:0.0000967120)73.8:0.0000965726)90.1:0.0001933591,KJ579245:0.0002900055)0:0.0000020551)0:0.0000020221,KJ596673:0.0000974577)99.9:0.0011630439,((KP188558:0.0000025218,KP188560:0.0000025218)88.9:0.0001914740,KP188559:0.0011670463)99.1:0.0007760918)0:0.0000023923);

TIME STAMP
----------

Date and time: Tue May 19 11:12:54 2020
Total CPU time used: 5933.86 seconds (1h:38m:53s)
Total wall-clock time used: 3921.76 seconds (1h:5m:21s)

